# product-reviews

./: docker-compose.yml  pom.xml
src/main/java/com/somecmpn/reviews/: ProductReviewsApp.java
src/main/java/com/somecmpn/reviews/controller/: RestResponseEntityExceptionHandler.java  ReviewController.java
src/main/java/com/somecmpn/reviews/dao/: ProductRepository.java  ReviewRepository.java
src/main/java/com/somecmpn/reviews/dto/: ReviewDto.java  ReviewResponse.java
src/main/java/com/somecmpn/reviews/entity/: Product.java  Review.java
src/main/java/com/somecmpn/reviews/service/: ReviewService.java
src/main/java/com/somecmpn/reviews/utils/: ErrorMessageUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/somecmpn/reviews/controller/: ReviewControllerTest.java
src/test/java/com/somecmpn/reviews/dao/: ReviewRepositoryTest.java
src/test/java/com/somecmpn/reviews/service/: ReviewServiceTest.java
